<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hifivesoccer.activities.SplashActivity"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:src="@drawable/hifive_white_line"
        android:contentDescription="Hi Five Soccer" />

    <TextView
        android:id="@+id/act_splash_network"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/act_splash_network"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="18sp"
        android:gravity="center" />

</RelativeLayout>
