<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/list_game_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:clickable="true"
        android:onClick="openProfil"
        android:paddingBottom="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/list_game_organizer_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@color/light_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/list_game_organizer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/list_game_organizer_avatar"
            android:layout_toEndOf="@+id/list_game_organizer_avatar"
            android:textColor="@color/grey_text"
            android:textStyle="bold|italic" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/list_game_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_game_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/list_game_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="A"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="20sp"
                android:textColor="@color/primary"
                android:textAllCaps="true"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textIsSelectable="false"
                android:paddingTop="1dp"
                android:layout_gravity="top"
                android:layout_marginTop="2dp" />

            <GridLayout
                android:id="@+id/list_player_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="5"
                android:orientation="horizontal">

                <!--
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/test"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"/>
                    -->

            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:text="B"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="20sp"
                android:textColor="@color/primary"
                android:textAllCaps="true"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textIsSelectable="false"
                android:paddingTop="1dp"
                android:layout_gravity="top"
                android:layout_marginTop="2dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="5"
                android:id="@+id/list_player_team_b"
                android:orientation="horizontal">

            </GridLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>